.dp {
  width: 50px;
  border-radius: 50%;
}
.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding-top: 80px;
  padding-left: 100px;
}

.grid {
  display: grid;
  grid-template-rows: 240px 1fr;
  /* border: #275efe 1px solid; */
}

.textbox {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.title {
  margin: 5px 0 5px 10px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(15, 15, 15);
  line-height: 22px;
  max-height: 44px;
}
.footer {
  margin: 0 0 5px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(96, 96, 96);
}
.thumbnail {
  position: relative;
}
.time {
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 30px;
  right: 15px;
  color: rgb(239, 239, 239);
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 1px 6px;
}
